[pytest]

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
asyncio_default_test_loop_scope = session

timeout = 300
timeout_method = thread

markers =
    account: tests for account operations
    basin: tests for basin operations
    stream: tests for stream operations
